@media screen and (max-width: 1000px) {
    .alert {
        .pict {
            img {
                width: 40%;
            }
        }
    }

    main {
        .group {
            width: 80%;
        }
    }

    footer {
        button {
            width: 80%;
        }
    }
}

@media screen and (max-width: 900px) {
    // body {
    //     padding-top: 1rem;
    //     align-items: flex-start;
    // }

    .alert {
        .pict {
            img {
                width: 100%;
            }
        }
    }

    header {
        @include all-center;
        flex-direction: column;
        text-align: center;

        img {
            margin: 0;
            width: 4rem;
            height: auto;
        }
        .name {
            margin-top: .8rem;
            font-size: 14px;
        } .service {
            font-size: 9px;
            letter-spacing: 4px;
            line-height: 16px;
        }
    }

    main {
        margin-top: 1rem;
        .group {
            width: 100%;
            margin-bottom: .5rem;

            &:nth-child(2) {
                height: 90px;
            }
            
            &.sel {
                height: auto;
                flex-direction: column;

                .button {
                    width: 100%;
                    height: 35px;
                    margin-bottom: .5rem;
                    
                    &:nth-child(4) {
                        margin: 0;
                    }
                }
            }

            label {
                font-size: 12px;
            }

            input {
                font-size: 12px;
                height: 35px;
            }

            p {
                font-size: 13px;
            }
        }
    }

    footer {
        button {
            width: 100%;
            font-size: 13px;
            height: 45px;
            letter-spacing: 4px;
        }
    }
}